<!DOCTYPE html
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music Player</title>


    <style>

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }



        .center {

            height: 100vh;

            display: flex;

            justify-content: center;

            align-items: center;

            background: url('background.jpg');

            background-size:cover;
            
            background-position: center;

        }



        .wave {

            width: 5px;

            height: 100px;

            background: linear-gradient(45deg, red, black);

            animation: wave 2s linear infinite;

            border-radius: 20px;

            margin: 10px;

        }



        .wave:nth-child(2){animation-delay: 0.2s;}

        .wave:nth-child(3){animation-delay: 0.4s;}

        .wave:nth-child(4){animation-delay: 0.6s;}

        .wave:nth-child(5){animation-delay: 0.8s;}

        .wave:nth-child(6){animation-delay: 1s;}

        .wave:nth-child(7){animation-delay: 1.2s;}

        .wave:nth-child(8){animation-delay: 1.4s;}

        .wave:nth-child(9){animation-delay: 1.6s;}

        .wave:nth-child(10){animation-delay: 1.8s;}



        @keyframes wave {

            0%{transform: scale(0);}

            50%{transform: scale(1);}

            100%{transform: scale(0);}

        }

    </style>

</head>

<body>

    <audio id="song" loop="" src="https://tearpc.github.io/assets/bg.mp3"></audio>

    <div class="center">

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

        <div class="wave"></div>

    </div>

    <script>

        window.addEventListener('click',() => {

            document.getElementById("song").play();

        });

        window.addEventListener('dblclick',() => {

            document.getElementById("song").pause();

        });

    </script>

  
</body>

</html>
